{
  "name": "portfolio-tools",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "deploy": "wrangler deploy",
    "deploy:proxy": "wrangler deploy -c wrangler.proxy.toml"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.11",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  }
}
